{
  "name": "task-manager-with-mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index_final.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Bhupendra",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^2.2.2",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "mongoose": "^9.1.6"
  }
}
